BASE_URL=https://front-fe-qua.gke-mutu-nprd-mxiq.priv.manawa.adeo.cloud/
URL_ADEO=https://idpb2e-prp.adeo.com/
NODE_OPTIONS=--max-http-header-size=1000000000
INSTALA_BASE_URL=https://instala-uat.leroymerlin.pt
INSTALA_CUSTOMER_PORTAL_BASE_URL=https://instalalmptuat.page.link
TRANSLATION_INSTALA_CONFIRMATION_TEXT_ACCEPTANCE_CONDITIONS='Condições aceitas'
ADEO_USERNAME=********
ADEO_PASSWORD=********
STORE_NAME=TESTER
CUSTOMER_FISCAL_ID=000000000
CUSTOMER_NAME=Automation Test
CUSTOMER_EMAIL=example@example.pt
CUSTOMER_PHONE_NUMBER=913######
CUSTOMER_POSTAL_CODE=####-###
CUSTOMER_COUNTRY=Country
CUSTOMER_CITY=City
CUSTOMER_ADDRESS=RUA ...
CUSTOMER_ADDRESS_NUMBER=##
SERVICE_GROUP=Móvel de Casa de Banho
SUPPLIER_NAME=Supplier ...
COTAZO_MODERATOR_USERNAME=*********
COTAZO_MODERATOR_PASSWORD=*********
COTAZO_INSTALLER_USERNAME=*********
COTAZO_INSTALLER_PASSWORD=*********
COTAZO_TECHNICIAN_USERNAME=*********
COTAZO_TECHNICIAN_PASSWORD=*********
TECHNICIAN_EMAIL=example@example.pt