BASE_URL=https://orcamentos.leroymerlin.pt/
URL_ADEO=https://idpb2e.adeo.com/
NODE_OPTIONS=--max-http-header-size=1000000
INSTALA_BASE_URL=https://instala.leroymerlin.pt
PING_AUTH_URL_SCHEMA=https://
INSTALA_PING_AUTH_SUBDOMAIN=instala.leroymerlin.pt
INSTALA_PING_AUTH_PATH=/ping-auth
INSTALA_COCKPIT_PATH=/newCockpit
INSTALA_CUSTOMER_PORTAL_BASE_URL=https://instala-client.leroymerlin.pt
TRANSLATION_INSTALA_CONFIRMATION_TEXT_ACCEPTANCE_CONDITIONS='Condições aceites'
ADEO_USERNAME=00000000
ADEO_PASSWORD=00000000
STORE_NAME=TESTE
CUSTOMER_FISCAL_ID=000000000
CUSTOMER_NAME=Customer example
CUSTOMER_EMAIL=example@leroymerlin.pt
CUSTOMER_PHONE_NUMBER=000000000
CUSTOMER_POSTAL_CODE=1111-111
CUSTOMER_COUNTRY=Portugal
CUSTOMER_CITY=Teste
CUSTOMER_ADDRESS=Rua de Teste
CUSTOMER_ADDRESS_NUMBER=10
SERVICE_GROUP=A1
CALENDAR_ID_IN_SERVICE_ORDER_CREATION=date
PICKER_SELECT_ID_IN_SERVICE_ORDER_DETAIL='#date'
CALENDAR_MONTH_IN_SERVICE_ORDER_DETAIL='.SingleDatePicker__picker > .DayPicker > div > .DayPicker__focus-region > .transition-container > .CalendarMonthGrid > .CalendarMonth:nth-child(2) > .CalendarMonth__caption'
SUPPLIER_SELECT_IN_SERVICE_ORDER_DETAIL='#servcPrvdrNm > .react-select__control'
SUPPLIER_INPUT_IN_SERVICE_ORDER_DETAIL='#react-select-4-option-0'
COMMENT_INPUT_IN_SERVICE_ORDER_DETAIL='#justificativa'
TURN_SELECT_IN_SERVICE_ORDER_DETAIL='#idSlotApplication'
SERVICE_TYPE=Visita Orç
SUPPLIER_NAME=example prestador
SERVICE_ORDER_NUMBER=000000
COTAZO_MODERATOR_USERNAME=example@leroymerlin.pt
COTAZO_MODERATOR_PASSWORD=*************
COTAZO_INSTALLER_USERNAME=example@leroymerlin.pt
COTAZO_INSTALLER_PASSWORD=*************
COTAZO_TECHNICIAN_USERNAME=example@leroymerlin.pt
COTAZO_TECHNICIAN_PASSWORD=*************
TECHNICIAN_EMAIL=example@leroymerlin.pt